{
  "name": "The Whisper: 52 Signs",
  "short_name": "The Whisper",
  "description": "Single-device séance game berbasis 52 kartu remi dengan Lite dan Chaos Mode.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#10131a",
  "orientation": "any",
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
